<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>new sign form</h1>
    <div id="container">
        <form action="">
            <input type="text" name="username" placeholder="username">
            <p>enter the characters must be 5 to 12</p>

            <input type="text" name="email" placeholder="email">
            <p>email should contain e.g: name.name@gmail.com</p>
             
            <input type="password" name="passward" placeholder="password">
            <p>passward must be one uppercase ,special symbal </p>

            <input type="text" name="telephone" placeholder="phonenumber">
            <p>nuber must be 10 digits indian number</p>
        </form>

    </div>
    <script src="./app.js"></script>
</body>
</html>  